pid build/nginx.pid;
#daemon off;
error_log build/nginx.err;

events {
    worker_connections 768;
}

http {
    client_max_body_size 0;
    include mime.types;

    log_format timed '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$request_time" "$upstream_response_time"';

    access_log build/nginx.out timed;
    error_log build/nginx.err;

    gzip on;
    gzip_types application/json text/css application/x-javascript image/png image/gif text/javascript;

    rewrite_log on;

    server {
        listen               80;
        server_tokens        off;
        error_page           404 = 403;
        rewrite ^(.*)        https://$host$1 permanent;
    }

    server {
      listen 443 ssl;
      server_name amplihub.com www.amplihub.com;
      ssl_certificate /etc/letsencrypt/live/amplihub.com/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/amplihub.com/privkey.pem; # managed by Certbot


      location / {
        alias /mnt/frontend/build/;
      }

      location /ui { 
        # proxy_pass http://dj.amplihub.com/ui;
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
        proxy_buffering off; 
      }

      location /api {
        proxy_pass http://0.0.0.0:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
        proxy_buffering off;
      }

    }
    server {
      server_name dj.amplihub.com;

      location / {
         proxy_pass http://0.0.0.0:8000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_connect_timeout 1000s;
         proxy_send_timeout 1000s;
         proxy_read_timeout 1000s;
         proxy_buffering off;
      }
    }

    server {
      server_name short.amplihub.com;

      location / {
         proxy_pass http://0.0.0.0:9000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_connect_timeout 1000s;
         proxy_send_timeout 1000s;
         proxy_read_timeout 1000s;
         proxy_buffering off;
      }
    }
}
